================================================================================================
HAO LE | Student
"The book is way better than the movie"

AGE: 23
STATUS: single
LOCATION: Satnon, CA
================================================================================================

ABOUT
------------------------------------------------------------------------------------------------
Hao Le is UX Designer jdhssfdjk kjsdfkjs dkfj skdfjksdf dsk fjkdsj fkdsjfksdf ksdfj ksdfjsiue8iu 
fiseufidsuif udsi fusdfu isdfuisudfi sdifsdi fhsjkdhf dskjfhdsjk jhf dsfksjdhfjksdhfjs hkfjhdsk 
jhfdskjfh sdjkfh dskjdsjfh s.
------------------------------------------------------------------------------------------------


GOALS                                               Paint Points
------------------------------------------------------------------------------------------------
- Discovering new books/authors to read           - Keeping track of diffrerent series
- Finding unique stores                           - Forgetting a book lauch date
- Become a designer who communicates              - Cannot rely
- Bec aksdjkasjd iasdiasdua                       - Forgetting a book lauch date 202130504054
------------------------------------------------------------------------------------------------


NEEDS                                                     FAVORITE
------------------------------------------------------------------------------------------------
- jfdhgdj hgdjh gdfjghdf                                - orrooko
- jfdhgdj hgdjh gdfjghdf                                - dfpdsf
- jfdhgdj hgdjh gdfjghdf                                - dkoefks
                                                        - 3003kkfg

TECH
------------------------------------------------------------------------------------------------
facebook:        [x][x][x][ ][ ]
instagram:       [x][x][x][x][x]
whatsapp:        [x][x][x][x][x]
